<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pong mouse</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
 
</head>
<body>
  
    <header>
        <h1>Pong game !!!</h1>
    </header>
  <!--
 
 <div class="table">
   
 </div>-->
 <canvas id="pongCanvas"></canvas>
 <script src="js/main.js"></script> 
</body>
</html>
